<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: black;
    stroke-width: 4;
    fill: none;
}

circle { 
    fill: green;
}

.checkmark{
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_stem .checkmark{
    position: absolute;
    width:3px;
    height:9px;
    background-color:#ccc;
    left:11px;
    top:6px;
}

.checkmark_kick .checkmark{
    position: absolute;
    width:3px;
    height:3px;
    background-color:#ccc;
    left:8px;
    top:12px;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 4;
    shape-rendering: crispEdges;
}



</style>
<body>

<!-- Reference: http://bl.ocks.org/d3noob/38744a17f9c0141bcd04 -->
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3CheckBox.js"></script>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;


// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.number); })
    .y(function(d) { return y(d.length); });

//Adding checkboxes Reference: https://bl.ocks.org/Lulkafe/c77a36d5efb603e788b03eb749a4a714       

// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

var checkboxes = [];

// Get the data
d3.csv("data.csv", function(error, data) {
    //d.length = 2;
    data.forEach(function(d, i) {
        
        d.number = d.number;
        if (i == 2){
            d.length = 2;
        }
        else{
        d.length = +2;
    }
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.number; }));
    y.domain([0, d3.max(data, function(d) { return d.length; })]);

    data.forEach(function(d, i) {       
    checkboxes[i] = new d3CheckBox().x(x(d.number)).y(d.length);
    });

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    svg.selectAll("dot")
        .data(data)
      .enter().append("circle")
        .attr("r", 14)
         .attr("cx", function(d) { return x(d.number); })
        .attr("cy", function(d) { return y(d.length); });

    checkboxes.forEach(function(c){        
        svg.call(c);
    });
       

});

</script>
</body>